[Unit]
Description=molecule-ranker hosted web service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=molecule-ranker
Group=molecule-ranker
WorkingDirectory=/opt/molecule-ranker
EnvironmentFile=/etc/molecule-ranker/molecule-ranker.env
ExecStart=/opt/molecule-ranker/.venv/bin/molecule-ranker serve --root /var/lib/molecule-ranker/projects --host 127.0.0.1 --port 8765 --hosted --platform-database-url ${MOLECULE_RANKER_DATABASE_URL} --auth-secret ${MOLECULE_RANKER_AUTH_SECRET}
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/molecule-ranker

[Install]
WantedBy=multi-user.target
